<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" 
        android:id="@+id/list_view"></ListView>
   
  
   
    <Button 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:text="Main Menu" 
        android:onClick="onClick_MainMenu"
        android:id="@+id/Main"></Button>
    
    <Button 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:text="Clear History" 
        android:onClick="onClick_Delete"
        android:id="@+id/Delete"></Button>
    
</LinearLayout>
